@charset "UTF-8";


/*-------------------------------------------
Common
-------------------------------------------*/

:root {
  --text-color: #24292e;
}

* {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
}

body {
  font-family: "Hiragino Kaku Gothic ProN", "Noto Sans JP", Arial, sans-serif;
  font-size: 14.4px;
  font-weight: 400;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.wrapper {
  max-width: 960px;
  margin-inline: auto;
  padding-inline: 4%;
}

.section_title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}



/*-------------------------------------------
Header
-------------------------------------------*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;

  @media (width < 600px) {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: unset;
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

ul.menu {
  display: flex;
  gap: 30px;
  line-height: 27px;

  @media (width < 600px ) {
    gap: 20px;  
  }
}

nav li > img {
  margin-bottom: 3px;
}



/*-------------------------------------------
Hero
-------------------------------------------*/

.hero {
  text-align: center;
}

.hero img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}



/*-------------------------------------------
About
-------------------------------------------*/

.about .section_title {
  margin-top: 80px;
}

.about .flex-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-block: 65px;
}



/*-------------------------------------------
Works
-------------------------------------------*/

.works .section_title {
  margin-top: 65px;

  @media (width < 600px) {
    margin-top: 5px;  
  }
}

.works div {
  padding-block: 65px;
}

.works .flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 23px;
  column-gap: 2%;
}

.works img {
  width: 32%;

  @media (width < 600px) {
    width: 100%;
  }
}



/*-------------------------------------------
News
-------------------------------------------*/

.news .section_title{
  margin-top: 85px;

  @media (width < 600px) {
    margin-top: 25px; 
  }
}

.news_content {
  padding-block: 65px;
}

.news div {
  padding-inline: 1em;
  padding-block: 15px;
  border-block-start: 1px solid #c8c8c8;
}

.news div:last-child {
  border-block-end: 1px solid #c8c8c8;
}

.news .flex {
  display: flex;
  gap: 78px;

  @media (width < 600px) {
    flex-direction: column;
    gap: 0;
  }
}

.news .news_content_title {
  font-weight: 300;
}




/*-------------------------------------------
Contact
-------------------------------------------*/

.contact .section_title  {
  margin-top: 65px;

  @media (width < 600px) {
    margin-top: 5%; 
  }
}

.contact form {
  padding-block: 65px;
}

.contact form div {
  margin-inline: auto;
}

.contact form div:not(:first-child) {
  margin-top: 10px;
}

.contact label {
  display: flex;
  justify-content: space-between;

  @media (width < 600px) {
    flex-direction: column;
  }
}

.contact input,
.contact textarea {
  width: 86%;
  padding: 10px;
  margin-left: auto;
  border: 1px solid #c8c8c8;

  @media (width < 600px) {
    width: 100%;
  }
}

.contact textarea {
  height: 152px;
}

.contact button {
  display: block;
  color: #fff;
  background-color: var(--text-color);
  padding: 15px 85px;
  margin-inline: auto;
  margin-top: 30px;
  border: 1px solid #fff;

  inline-size: fit-content;
  touch-action: manipulation;
  user-select: none;
}

.contact button:hover {
  color: var(--text-color);
  background-color: #fff;
  border: 1px solid var(--text-color);
}

/*-------------------------------------------
Footer
-------------------------------------------*/

footer {
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: var(--text-color);
  margin-top: 65px;
  padding-block: 10px;

  @media (width < 600px) {
    margin-top: 5px;
  }
}
